{
  "name": "coindx_assignment",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "canvasjs": "https://github.com/vrimar/canvasjs",
    "jquery": "^3.5.0",
    "popper.js": "^1.16.1",
    "scriptjs": "^2.5.9",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  }
}
